<!DOCTYPE html>
<html lang="en">

<head>
    <title>Scavanger Hunt. Grace Community Baptist Church Youth Group Scavanger Hunt event.</title>

    <meta name="description" content="Ride bike and collect tickets along Virginia Capital Trail and Canal Walk. Look for how can get bonus points!">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">

    <!-- scavangerhunt CSS -->
    <link rel="stylesheet" href="./bootstrap/css/scavangerhunt.css">
</head>

<body>
    <div class="card bg-light mb-3" style="max-width: 40rem;">
        <img class="card-img-top" src="./images/start.png" alt="Card image cap">
    </div>

    <div class="card bg-light mb-3" style="max-width: 40rem;">
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p class="card-text">
                    <img src="./images/bike.png" alt="ticket thumbnail"> Head out on the Capital Trail parallel to Dock St. from Great Shiplock Park
                </p>
                <p>
                    <img src="./images/bike.png" alt="ticket thumbnail"> Find a tin-roofed entrance to information about the Richmond Dock and Chapel Island on your left.
                </p>
                <p class="lead">
                    <img src="./images/ticket.png" alt="ticket thumbnail"> Find and collect a hidden ticket!</p>
                <p class="text-muted">
                    <img src="./images/bonus.png" alt="ticket thumbnail"> Bonus: A photo of a team member doing a yoga pose by the river (2 POINTS)
                </p>
                <p class="text-muted">
                    <img src="./images/bonus.png" alt="ticket thumbnail"> Bonus +1 points if you get a Riverfront Canal Cruise boat in the picture!
                </p>
            </blockquote>
        </div>
    </div>

    <div class="card bg-light mb-3" style="max-width: 40rem;">
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>
                    <img src="./images/bike.png" alt="ticket thumbnail"> Get back on the trail and stop at the historical marker about the Libby Prison.
                </p>
                <p class="lead">
                    <img src="./images/ticket.png" alt="ticket thumbnail"> Find and collect a hidden ticket!</p>
                <p class="text-muted">
                    <img src="./images/bonus.png" alt="ticket thumbnail"> Bonus: How did some Union soldiers escape the prison during the Civil War? (2 POINTS)
                </p>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </blockquote>
        </div>
    </div>

    <div class="card bg-light mb-3" style="max-width: 40rem;">
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>
                    <img src="./images/bike.png" alt="ticket thumbnail"> Back on the trail, follow the trail behind the floodwall <span class="text-danger">(DO NOT GO ON THE ROAD)</span> – There should be a
                    small memorial to your left and art sculptures to your right.
                </p>
                <p class="lead">
                    <img src="./images/ticket.png" alt="ticket thumbnail"> Find and collect a hidden ticket!</p>
                <p class="text-muted">
                    <img src="./images/bonus.png" alt="ticket thumbnail"> Bonus: Take a picture of a team member with all of the sculpture in the frame.
                </p>
            </blockquote>
        </div>
    </div>

    <div class="card bg-light mb-3" style="max-width: 40rem;">
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>
                    <img src="./images/bike.png" alt="ticket thumbnail"> Continue on the trail – Go through the doors in the flood wall <span class="text-danger">(GET OFF THE BIKE TO GO THROUGH IF YOU
                    NEED TO – DON’T RUN INTO PEOPLE OR DOORS)</span>
                </p>
                <p>
                    <img src="./images/bike.png" alt="ticket thumbnail"> Take a left and go up the path <span class="text-danger">(WATCH FOR PEDESTRIANS)</span> then take a right and continue up the path
                </p>
                <p>
                    <img src="./images/bike.png" alt="ticket thumbnail"> Stop at the historical marker titled: African Americans and the Waterfront
                </p>
                <p class="lead">
                    <img src="./images/ticket.png" alt="ticket thumbnail"> Find and collect a hidden ticket!</p>
                <p class="text-muted">
                    <img src="./images/bonus.png" alt="ticket thumbnail"> Bonus: Take a picture of the Main St. Station clock tower from this spot (2 POINTS)
                </p>
            </blockquote>
        </div>
    </div>

    <div class="card bg-light mb-3" style="max-width: 40rem;">
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>
                    <img src="./images/bike.png" alt="ticket thumbnail"> Continue down the path and take the path to cross the bridge on your left! (<span class="text-danger">BE CAREFUL WITH THOSE TURNS</span>
                    – Walk with your bike if there are too many pedestrians on the bridge)
                </p>
                <p>
                    <img src="./images/bike.png" alt="ticket thumbnail"> Continue down the Canal Walk – Stop at the Use of Arms historical marker
                </p>
                <p class="lead">
                    <img src="./images/ticket.png" alt="ticket thumbnail"> Find and collect a hidden ticket!</p>
            </blockquote>
        </div>
    </div>

    <div class="card bg-light mb-3" style="max-width: 40rem;">
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>
                    <img src="./images/bike.png" alt="ticket thumbnail"> Go down the Canal Walk, take the bridge to get to the other side of the Canal Walk, and take the path(or
                    stairs) up – You should end up at George Washington’s Vision historical marker
                </p>
                <p class="text-muted">
                    <img src="./images/bonus.png" alt="ticket thumbnail"> Bonus: Origami a paper boat and record a video of a team member “floating” it down the river (2 POINTS)
                </p>
            </blockquote>
        </div>
    </div>

    <div class="card bg-light mb-3" style="max-width: 40rem;">
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>
                    <img src="./images/bike.png" alt="ticket thumbnail"> Follow the red brick road to Virginia St.- Take a left – You should be in a parking lot.
                </p>
                <p class="text-muted">
                    <img src="./images/bonus.png" alt="ticket thumbnail"> Bonus: Take a picture with man’s best friend (hint: it’s a mural) (2 POINTS)
                </p>
            </blockquote>
        </div>
    </div>

    <div class="card bg-light mb-3" style="max-width: 40rem;">
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>
                    <img src="./images/bike.png" alt="ticket thumbnail"> Head out of the parking lot towards the Canal Walk Murals
                </p>
                <p class="text-muted">
                    <img src="./images/bonus.png" alt="ticket thumbnail"> Bonus: Take a picture from the Pipeline Overlook (Right across the Trask Railroad mural) (2 POINTS)
                </p>
            </blockquote>
        </div>
    </div>

    <div class="card bg-light mb-3" style="max-width: 40rem;">
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>
                    <img src="./images/bike.png" alt="ticket thumbnail"> Take the road towards the murals
                </p>
                <p class="text-muted">
                    <img src="./images/bonus.png" alt="ticket thumbnail"> Bonus: Group photo with as many murals as you can (2 POINTS per photo)
                </p>
            </blockquote>
        </div>
    </div>

    <div class="card bg-light mb-3" style="max-width: 40rem;">
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>
                    <img src="./images/bike.png" alt="ticket thumbnail"> Continue through the murals and take the bridge towards Casa del Barco
                </p>
                <p>
                    <img src="./images/bike.png" alt="ticket thumbnail"> Go past the Christopher Newport Cross towards the parking lot with the murals
                </p>
                <p>
                    <img src="./images/bike.png" alt="ticket thumbnail"> Left on Virginia St.
                </p>
                <p>
                    <img src="./images/bike.png" alt="ticket thumbnail"> Right on the little red brick road towards the George Washington’s Vision historical marker
                </p>
                <p class="lead">
                    <img src="./images/ticket.png" alt="ticket thumbnail"> End at the bike share to collect your FINAL TICKET</p>
            </blockquote>
        </div>
    </div>

    <div class="card bg-light mb-3" style="max-width: 40rem;">
        <img class="card-img-top" src="./images/finish.png" alt="Card image cap">
    </div>
</body>

</html>